.about-us {
    position: relative;
    overflow: hidden;
}

.container-fluid {
    width: 100%;
    margin: 0;
    padding: 0;
}

.about-content {
    position: relative;
    z-index: 1;
    max-width: 1920px;
    margin: 0 auto;
}

.story-tag {
    font-weight: 600;
    letter-spacing: 0.05em;
}

.about-text {
    padding-right: 2rem;
}

.about-text h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.about-text p {
    line-height: 1.8;
    margin-bottom: 1rem;
    color: #4B5563;
}

.about-image {
    position: relative;
    padding: 0;
    margin: 0;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-count {
    background-color: #071B35;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.project-count .text {
    font-size: 1.125rem;
    line-height: 1.5;
}

.project-count span {
    color: #3498db;
    font-weight: 700;
}

.about-action a {
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s ease;
}

.about-action a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

/* Vision and Mission Sections */
.vision-section,
.mission-section {
    position: relative;
    overflow: hidden;
}

.vision-content,
.mission-content {
    max-width: 1200px;
    margin: 0 auto;
}

.vision-image,
.mission-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    max-height: 600px;
}

.vision-image img,
.mission-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hexagon Benefits Section */
.benefits-section {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

.hexagon-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.hexagon-item {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 0 25px 50px;
    z-index: 1;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hexagon-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hexagon-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexagon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
}

.hexagon-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.hexagon-row-2 {
    margin-top: -50px;
}

/* Responsive adjustments for the hexagon grid */
@media (max-width: 1100px) {
    .hexagon-item {
        width: 240px;
        height: 260px;
        margin: 0 15px 40px;
    }
}

@media (max-width: 768px) {
    .hexagon-item {
        width: 200px;
        height: 220px;
        margin: 0 10px 30px;
    }
    
    .hexagon-row-2 {
        margin-top: -30px;
    }
    
    .hexagon-overlay h3 {
        font-size: 1rem;
    }
    
    .hexagon-overlay p {
        font-size: 0.75rem;
    }
}

@media (max-width: 576px) {
    .hexagon-container {
        flex-direction: column;
        align-items: center;
    }
    
    .hexagon-item {
        width: 220px;
        height: 240px;
        margin: 15px 0;
    }
    
    .hexagon-row-2 {
        margin-top: 0;
        flex-direction: column;
    }
}

/* Why Choose Behind Office Section */
.why-choose-section {
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, #1e88e5 0%, #1565c0 100%);
    color: white;
    padding: 4rem 0;
}

.why-choose-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.2;
    z-index: 0;
}

.why-choose-section .container {
    position: relative;
    z-index: 1;
}

.why-choose-section .section-title {
    text-align: center;
}

.why-choose-section .section-title h2 {
    color: white;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.hexagon-grid {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
}

.hex-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.hex-row-offset {
    margin-top: 10px;
}

.hex-item {
    position: relative;
    width: 300px;
    height: 260px;
    margin: 0 5px;
    transition: transform 0.3s ease;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex-item:hover {
    transform: translateY(-10px);
}

.hex-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hex-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hex-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.hex-overlay h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: white;
}

.hex-overlay p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Responsive Adjustments */
@media (max-width: 1100px) {
    .hex-item {
        width: 250px;
        height: 220px;
        margin: 0 10px;
    }
    
    .hex-overlay {
        padding: 20px;
    }
    
    .hex-overlay h3 {
        font-size: 1.3rem;
    }
    
    .hex-overlay p {
        font-size: 0.85rem;
    }
}

@media (max-width: 900px) {
    .hex-item {
        width: 220px;
        height: 190px;
        margin: 0 7px;
    }
    
    .hex-overlay h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .hex-overlay p {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .hex-row {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    .hex-row-offset {
        margin-top: 0;
    }
    
    .hex-item {
        width: 200px;
        height: 175px;
        margin: 20px 10px;
    }
}

@media (max-width: 580px) {
    .hexagon-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .hex-row {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    
    .hex-item {
        width: 220px;
        height: 190px;
        margin: 15px 0;
    }
    
    .hex-overlay h3 {
        font-size: 1.25rem;
    }
    
    .hex-overlay p {
        font-size: 0.85rem;
    }
}

