.business-service-hero {
    background-image: url('/assets/home/Hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
}

.business-service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 650px;
}

.welcome-text {
    color: #3498db;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn-contact {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn-contact:hover {
    background-color: #2980b9;
}

.btn-more {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn-more:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Services Section Styles */
.our-services {
    background-color: #f8f9fa;
    padding-bottom: 3rem;
}

.section-title {
    color: #1C1F35;
    position: relative;
}

.quote-btn {
    transition: all 0.3s ease;
}

.quote-btn:hover {
    background-color: #2980b9;
}

/* Services Slider */
.services-container {
    position: relative;
    padding: 0 1rem;
}

.services-slider {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.services-slider::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.services-track {
    display: flex;
    transition: transform 0.3s ease;
    will-change: transform;
    gap: 24px; /* Default gap for all screen sizes */
}

/* Service Card Styles */
.service-card {
    width: 400px;
    flex: 0 0 auto;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 2.5rem;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card-frame {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-image-wrapper {
    position: relative;
    width: 100%;
    height: 500px; /* Increased height from 360px to 400px */
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: transform 0.5s ease;
}

.service-card:hover .service-image {
    transform: scale(1.1);
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover .service-overlay {
    opacity: 1;
}

.service-content {
    padding: 1.5rem;
    color: white;
    text-align: center;
}

.service-title-container {
    padding: 1rem;
    text-align: center;
    background-color: white;
    border-top: 1px solid #f0f0f0;
}

.service-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1C1F35;
    margin: 0;
    transition: color 0.3s ease;
}

.service-card:hover .service-title {
    color: #3498db;
}

.service-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.service-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.service-btn:hover {
    background-color: #2980b9;
}

/* Slider Navigation */
.slider-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.3s, transform 0.3s;
}

.slider-nav-btn:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

/* Pagination Dots */
.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.dot.active {
    background-color: #3498db;
    transform: scale(1.2);
}

.dot:hover {
    background-color: #b3b3b3;
}

/* Responsive styles */
@media (max-width: 768px) {
    .business-service-hero {
        height: auto;
        min-height: 500px;
    }
    
    .business-service-hero .container {
        padding: 60px 20px !important;
        text-align: center;
    }
    
    .hero-content {
        margin: 0 auto;
        max-width: 100%;
    }
    
    .hero-title {
        font-size: 2.25rem;
        text-align: center;
    }
    
    .hero-description {
        font-size: 1rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .btn-contact, .btn-more {
        text-align: center;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .services-header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .quote-btn {
        margin: 0 auto;
    }
    
    .service-card {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 40px; /* Increased spacing between cards */
    }
    
    .services-track {
        gap: 30px; /* Increased gap between cards in the slider */
        padding-bottom: 10px; /* Add some padding at the bottom to accommodate larger margins */
        justify-content: center;
    }
    
    .service-image-wrapper {
        height: 380px;
    }
    
    .pagination-dots {
        margin-top: 0;
    }
    
    /* About Section */
    .about-content {
        padding: 0 20px;
        text-align: center;
    }
    
    .about-text {
        width: 100%;
        padding: 0 20px !important;
        margin-top: 60px;
        text-align: center;
    }
    
    .about-text p, .about-text h2, .about-text div {
        text-align: center;
    }
    
    .story-tag {
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }
    
    /* Project count positioning for mobile */
    .project-count {
        position: absolute;
        width: 80%;
        max-width: 280px;
        bottom: -30px;
        right: 0;
        left: auto;
        transform: none;
        text-align: center;
        z-index: 10;
    }
    
    .about-image {
        position: relative;
        padding-bottom: 40px;
        margin-bottom: 40px !important;
    }
    
    /* Why Choose Us Section */
    .why-choose-us__title, .why-choose-us__subtitle {
        text-align: center;
    }
    
    .why-choose-us__features {
        gap: 40px;
    }
    
    .feature-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 15px;
    }
    
    .feature-card__icon {
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .feature-card__content {
        text-align: center;
    }
    
    .feature-card__title, .feature-card__description {
        text-align: center;
    }
    
    /* Consultation Form */
    .consultation-content {
        padding: 0 20px !important;
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .consultation-label {
        margin: 0 auto 20px;
    }
    
    .consultation-title {
        margin: 0 auto 20px;
        text-align: center;
    }
    
    .consultation-description {
        margin: 0 auto;
        text-align: center;
    }
    
    .form-row {
        text-align: center;
    }
    
    .form-row.grid {
        grid-template-columns: 1fr !important;
    }
    
    .submit-btn {
        width: 100%;
        margin: 0 auto;
    }
    
    /* Testimonials */
    .testimonial-card {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .testimonial-content {
        text-align: center;
    }
    
    .testimonial-author {
        align-items: center;
    }
    
    /* Popup */
    .behindoffice-popup__modal {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .business-service-hero {
        min-height: 450px;
    }
    
    .welcome-text {
        font-size: 1rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        line-height: 1.3;
        text-align: center;
    }
    
    .hero-description {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    
    .hero-buttons {
        gap: 10px;
        align-items: center;
    }
    
    .btn-contact, .btn-more {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .service-card {
        width: 260px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .services-track {
        gap: 40px; /* Even larger gap for smaller screens */
        justify-content: center;
    }
    
    .service-image-wrapper {
        height: 320px;
    }
    
    .service-title {
        font-size: 0.9rem;
    }
    
    .service-description {
        font-size: 0.8rem;
    }
    
    .why-choose-us__title {
        font-size: 1.5rem;
    }
    
    .why-choose-us__subtitle {
        font-size: 0.9rem;
        margin-bottom: 30px;
        padding: 0 15px;
    }
    
    .feature-card__title {
        font-size: 1.1rem;
    }
    
    .feature-card__description {
        font-size: 0.85rem;
    }
    
    .consultation-title {
        font-size: 1.5rem;
    }
    
    .consultation-description {
        font-size: 0.9rem;
    }
    
    .form-control {
        padding: 12px;
        font-size: 14px;
    }
    
    .submit-btn {
        padding: 12px;
        font-size: 14px;
    }
    
    /* Testimonials */
    .testimonial-content p {
        font-size: 0.85rem;
    }
    
    .author-name {
        font-size: 14px;
    }
    
    .author-position {
        font-size: 10px;
    }
    
    /* Popup */
    .behindoffice-popup__modal {
        padding: 20px !important;
        max-width: 90% !important;
    }
    
    /* Update project count for smaller screens */
    .project-count {
        width: 90%;
        max-width: 240px;
        right: 0;
        bottom: -25px;
    }
}

/* Feature Boxes Section Styles */
.feature-boxes {
    padding: 4rem 0;
}

.feature-box {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon {
    width: 100%;
    height: auto;
}

.feature-title {
    color: #1C1F35;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.feature-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .feature-box {
        margin-bottom: 1.5rem;
    }
}

/* Why Choose Us Section Styles */
.why-choose-us {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0;
  position: relative;
  color: #fff;
}

.why-choose-us::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 45, 86, 0.9);
}

.why-choose-us__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.why-choose-us__title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.why-choose-us__subtitle {
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 80px;
  line-height: 1.6;
}

.why-choose-us__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.why-choose-us__features-row {
  display: flex;
  justify-content: center;
  gap: 60px;
  width: 100%;
  max-width: 1200px;
}

.why-choose-us__features-row:last-child {
  justify-content: center;
  gap: 120px;
  width: calc(100% - 60px);
  max-width: 800px;
  margin-top: 20px;
}

.feature-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  width: calc((100% - 120px) / 3);
  max-width: 350px;
  text-align: left;
}

.why-choose-us__features-row:last-child .feature-card {
  width: calc((100% - 120px) / 3);
}

.feature-card__icon {
  width: 45px;
  height: 45px;
  flex-shrink: 0;
}

.feature-card__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-card__content {
  flex: 1;
}

.feature-card__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.feature-card__description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
  .why-choose-us {
    padding: 60px 0;
  }

  .why-choose-us__title {
    font-size: 2rem;
  }

  .why-choose-us__subtitle {
    font-size: 1rem;
    margin-bottom: 60px;
  }

  .why-choose-us__features {
    gap: 60px;
  }

  .why-choose-us__features-row {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
  }

  .why-choose-us__features-row:last-child {
    width: 100%;
    gap: 40px;
    margin-top: 0;
  }

  .feature-card,
  .why-choose-us__features-row:last-child .feature-card {
    width: 100%;
    max-width: 350px;
  }
}

/* Consultation Form Section Styles */
.consultation-form {
  background: linear-gradient(180deg, #45c6eb 0%, #2680c0 100%);
  padding: 80px 0;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.consultation-label {
  display: inline-block;
  background-color: #071B35;
  color: #fff;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 14px;
}

.consultation-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  max-width: 500px;
  line-height: 1.2;
}

.consultation-description {
  font-size: 16px;
  line-height: 1.6;
  max-width: 500px;
  opacity: 0.9;
}

.consultation-form-container {
  max-width: 500px;
  margin: 0 auto;
}

.consultation-form-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.form-control::placeholder {
  color: #666;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:focus::placeholder {
  opacity: 0;
}

.form-group {
  position: relative;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  background-color: #071B35;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  width: fit-content;
}

.submit-btn:hover {
  background-color: #0d2c4d;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .consultation-form {
    padding: 60px 0;
  }
  
  .consultation-title {
    font-size: 1.8rem;
  }
  
  .consultation-form-container {
    padding: 0 15px;
  }
  
  .consultation-content {
    padding: 0 15px;
    margin-bottom: 30px;
  }
  
  .form-row.grid {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }
}

/* Testimonials Section Styles */
.testimonials {
  padding: 80px 0;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
}

.testimonial-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  flex: 1;
}

.testimonial-content p {
  font-style: italic;
  line-height: 1.6;
  color: #4a4a4a;
  font-size: 0.95rem;
}

.author-avatar img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
  border: 2px solid #f0f0f0;
}

.author-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.author-position {
  font-size: 12px;
  color: #777;
  text-transform: uppercase;
}

.rating {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: 2px;
}

.rating img {
  width: 16px;
  height: 16px;
}

.testimonials .pagination-dots {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.testimonials .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.testimonials .dot.active {
  background-color: #3498db;
  transform: scale(1.2);
}

/* BehindOffice Popup Styles */
.behindoffice-popup__overlay {
  background: rgba(255, 255, 255, 0.2); /* dùng trắng trong suốt thay vì đen */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* cho Safari */
  position: absolute;
  inset: 0;
}


.behindoffice-popup__modal {
  background: linear-gradient(135deg, #d0e8ff, #f5faff) !important;
  animation: popupFadeIn 0.4s ease-out;
}

@keyframes popupFadeIn {
  from {
      transform: scale(0.9);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

.behindoffice-popup__input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.2s, box-shadow 0.2s;
}

.behindoffice-popup__input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.behindoffice-popup__submit {
  background-color: #3498db;
  color: white;
  padding: 12px 0;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.behindoffice-popup__submit:hover {
  background-color: #2c80b4;
}


@media (max-width: 768px) {
  .testimonials {
    padding: 60px 0;
  }

  .testimonial-card {
    margin-bottom: 30px;
  }
}

/* Project Count Box Styles */
.project-count {
    position: absolute;
    z-index: 10;
    min-height: 80px;
    overflow: visible;
}

.project-count .relative {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.project-count .text {
    padding-right: 20px;
    position: relative;
    z-index: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-count img {
    position: absolute;
    z-index: 3;
    display: block !important;
    visibility: visible !important;
    pointer-events: auto;
}

