.what-we-do {
  padding: 20px 0;
  max-width: 1500px;
  margin: 0 auto;
  overflow: hidden;
}
.hero_section{
  width: 100%;
}
.intro-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
  margin-bottom: 80px;
}

.intro-content {
  text-align: left;
  margin-bottom: 40px;
  width: 100%;
}

.section-title {
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-weight: 700;
  color: #000000;
  line-height: 1.2;
  text-align: left;
  width: 100%;
  display: block;
}

.intro-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  max-width: 1400px;
  margin: 0;
  text-align: left;
}

.intro-image {
  width: 100%;
  max-width: 1500px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-image.appear {
  opacity: 1;
  transform: translateY(0);
}

.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-container {
  padding: 0 20px;
}

.service-item {
  display: flex;
  gap: 40px;
  margin-bottom: 100px;
  position: relative;
  align-items: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.service-item.appear {
  opacity: 1;
  transform: translateY(0);
}

.service-item.right {
  flex-direction: row-reverse;
}

.service-block {
  width: calc(50% - 20px);
  aspect-ratio: 4/5;
  position: relative;
}

.image-block {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
  position: relative;
}

.service-number {
  font-size: 10rem;
  font-weight: 800;
  color: #27A9E1;
  opacity: 0.2;
  position: absolute;
  top: 50px;
  left: -15px;
  line-height: 1;
  z-index: -1;
}

.service-details {
  padding-top: 40px;
  padding-left: 40px;
  position: relative;
  z-index: 1;
}

.service-details h3 {
  font-size: 1.6rem;
  color: #0066cc;
  margin-bottom: 20px;
  font-weight: 600;
}

.service-details ul {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
}

.service-details li {
  margin-bottom: 12px;
  padding-left: 25px;
  position: relative;
  font-size: 1.1rem;
  color: #444;
}

.service-details li:before {
  content: "•";
  color: #0066cc;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.learn-more {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.learn-more:hover {
  background-color: #0052a3;
  transform: translateY(-2px);
}

/* Animation delay for service items */
#service-01 {
  transition-delay: 0.1s;
}

#service-02 {
  transition-delay: 0.2s;
}

#service-03 {
  transition-delay: 0.3s;
}

#service-04 {
  transition-delay: 0.4s;
}

#service-05 {
  transition-delay: 0.5s;
}

@media (max-width: 1024px) {
  .section-title {
    font-size: 2.5rem;
  }
  
  .service-block {
    width: calc(50% - 15px);
  }
  
  .service-number {
    font-size: 7rem;
    top: -40px;
  }
}

@media (max-width: 768px) {
  .what-we-do {
    padding: 20px 0;
  }

  .section-title {
    font-size: 2.3rem;
    line-height: 1.2;
  }

  .intro-image {
    height: 350px;
  }

  .service-item {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
  }

  .service-item.right {
    flex-direction: column;
  }

  .service-block {
    width: 100%;
    aspect-ratio: auto;
  }

  .image-block {
    height: 300px;
  }

  .content-block {
    padding: 20px 0;
  }

  .service-number {
    font-size: 6rem;
    top: -30px;
    left: 0;
  }
  
  .service-item.right .service-number {
    right: 0;
  }

  .service-details {
    padding-top: 30px;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 2rem;
    line-height: 1.2;
  }

  .intro-image {
    height: 250px;
  }
}

/* Hexagon Grid Layout for Why Choose Us Section */
.bo-service-detail-features {
  background-color: #39a8e1;
  position: relative;
  overflow: hidden;
  padding: 60px 0;
}

.bo-service-detail-features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.15) 0%, rgba(57, 168, 225, 0) 70%);
  z-index: 0;
}

.bo-feature-hex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
  position: relative;
}

.bo-hex-card {
  width: 250px;
  height: 280px;
  margin: 10px;
  position: relative;
  -webkit-mask-image: url('/assets/Polygon10.png');
  mask-image: url('/assets/Polygon10.png');
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.bo-hex-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
  color: #fff;
}

.bo-hex-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}

.bo-hex-desc {
  font-size: 0.9rem;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  color: rgba(255, 255, 255, 0.9);
}

/* Arrange hexagons in the specific interwoven pattern from the image */
.bo-feature-hex-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 100%;
  max-width: 1000px;
}

/* First row of hexagons */
.bo-feature-hex-grid .bo-hex-card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: center;
  margin-right: -30px;
}

.bo-feature-hex-grid .bo-hex-card:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
}

.bo-feature-hex-grid .bo-hex-card:nth-child(3) {
  grid-column: 4 / span 2;
  grid-row: 1;
  justify-self: center;
  margin-left: -30px;
}

/* Second row of hexagons (interwoven) */
.bo-feature-hex-grid .bo-hex-card:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  margin-top: -60px;
}

.bo-feature-hex-grid .bo-hex-card:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
  justify-self: center;
  margin-top: -60px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .bo-feature-hex-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  
  .bo-hex-card {
    width: 220px;
    height: 250px;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    margin-right: 0;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    margin-left: 0;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
    margin-top: 10px;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .bo-service-detail-features {
    padding: 40px 0;
  }
  
  .bo-feature-hex-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }
  
  .bo-hex-card {
    width: 200px;
    height: 230px;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (max-width: 576px) {
  .bo-feature-hex-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  
  .bo-hex-card {
    width: 220px;
    height: 250px;
    margin: 10px auto;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(1),
  .bo-feature-hex-grid .bo-hex-card:nth-child(2),
  .bo-feature-hex-grid .bo-hex-card:nth-child(3),
  .bo-feature-hex-grid .bo-hex-card:nth-child(4),
  .bo-feature-hex-grid .bo-hex-card:nth-child(5) {
    grid-column: 1;
    justify-self: center;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .bo-feature-hex-grid .bo-hex-card:nth-child(1) { grid-row: 1; }
  .bo-feature-hex-grid .bo-hex-card:nth-child(2) { grid-row: 2; }
  .bo-feature-hex-grid .bo-hex-card:nth-child(3) { grid-row: 3; }
  .bo-feature-hex-grid .bo-hex-card:nth-child(4) { grid-row: 4; }
  .bo-feature-hex-grid .bo-hex-card:nth-child(5) { grid-row: 5; }
}

/* Other Services Section */
.bo-service-detail-other {
  padding: 60px 0;
}

.bo-other-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.bo-other-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bo-other-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
